@use './utils' as *;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.15s ease-in-out;
	transition-property: color, background-color;
}

body {
	font-family: sans-serif;
	min-height: 100vh;
	min-height: 100dvh;
	@include grid-center;
	color: var(--text);
	background-color: var(--shade-300);
}

svg {
	pointer-events: none;
}

output {
	--background: var(--shade-100);
	background-color: var(--background);
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	grid-row: span 3;
	grid-column: span 4;
	padding: 1rem;
	font-size: 1.5rem;
}

.wrapper {
	position: relative;
	display: grid;
	width: min(100vw, 375px / 1.25);
	height: min(100vh, 752px / 1.25);
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: row;
	border-radius: 16px;
	overflow: hidden;
	aspect-ratio: 1 / 2;
}

.theme-toggle {
	position: absolute;
	top: 1.25rem;
	transform: translateX(-50%);
	left: 50%;
	background-color: var(--shade-500);
	border-radius: 4px;
	padding: 0.25rem;
	line-height: 0;
}
